src/Network1.UI.Tarpit.WinApp/Resources/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:c="clr-namespace:Network1.UI.Tarpit.WinApp.Converters"
				>

	<Style TargetType="DataGrid">
		<Setter Property="GridLinesVisibility" Value="None" />
	</Style>
	<Style TargetType="DataGridCell" x:Key="datagridCell1">
		<Setter Property="TextBlock.Margin" Value="2" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style TargetType="DataGridCell" BasedOn="{StaticResource datagridCell1}" x:Key="datagridCellCompleted">
		<Setter Property="TextBlock.Foreground">
			<Setter.Value>
				<Binding Path="IsCompleted" Converter="{StaticResource completedToColorConverter}" />
			</Setter.Value>
		</Setter>

	</Style>
	<Style TargetType="DataGridCell" BasedOn="{StaticResource datagridCell1}" />
	<Style TargetType="DataGridCell" BasedOn="{StaticResource datagridCellCompleted}" x:Key="datagridCellNumeric">
		<Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
	</Style>
	<Style TargetType="DataGridCell" x:Key="dataGridCellLogSeverity" BasedOn="{StaticResource datagridCell1}">
		<Setter Property="TextBlock.Foreground">
			<Setter.Value>
				<Binding Path="Severity" Converter="{StaticResource logSeverityToColorConverter}" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="DataGridRow">
		<Setter Property="BorderThickness" Value="0,0,0,1" />
		<Setter Property="BorderBrush" Value="Gray" />
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="#82CAFF" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Control" x:Key="control1">
		<Setter Property="Margin" Value="2" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="2" />
	</Style>
	<Style TargetType="Label" BasedOn="{StaticResource control1}" />
	<Style TargetType="TextBox" BasedOn="{StaticResource control1}" x:Key="textbox1">
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<DockPanel>
						<TextBlock DockPanel.Dock="Right" Text="!" FontWeight="Bold" Foreground="Red" Width="24" Height="24" TextAlignment="Center" ToolTip="{Binding [0].ErrorContent}" />
						<AdornedElementPlaceholder />
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="TextBox" BasedOn="{StaticResource textbox1}" />
	<Style TargetType="Button" BasedOn="{StaticResource control1}"/>
	<Style TargetType="ComboBox" BasedOn="{StaticResource control1}" />
	<Style TargetType="CheckBox" BasedOn="{StaticResource control1}" />
	<Style TargetType="TextBox" BasedOn="{StaticResource textbox1}" x:Key="numeric">
		<Setter Property="HorizontalContentAlignment" Value="Right" />
	</Style>
</ResourceDictionary>