src/Network1.UI.Tarpit.WinApp/Views/ConnectionsView.xaml

<UserControl x:Class="Network1.UI.Tarpit.WinApp.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Network1.UI.Tarpit.WinApp.Views"
             mc:Ignorable="d" 
			 DataContext="{Binding [ConnectionsViewModel], Source={StaticResource viewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Style1.xaml" />
	</UserControl.Resources>
	<DataGrid Grid.Row="0" ItemsSource="{Binding Connections}" CanUserAddRows="False" IsReadOnly="True"
						CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single" CellStyle="{StaticResource datagridCellCompleted}">
		<DataGrid.Columns>
			<!--<DataGridTextColumn Header="id" Width="40" Binding="{Binding Id}" />-->
			<DataGridTextColumn Header="created" Width="140" Binding="{Binding Created, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
			<DataGridTextColumn Header="remote" Width="140" Binding="{Binding RemoteEndPoint}" />
			<DataGridTextColumn Header="local" Width="140" Binding="{Binding LocalEndPoint}" />
			<DataGridTextColumn Header="sent" Width="60" Binding="{Binding BytesSent}" CellStyle="{StaticResource datagridCellNumeric}"/>
			<DataGridTextColumn Header="duration" Width="60" Binding="{Binding DurationInSeconds}" CellStyle="{StaticResource datagridCellNumeric}"/>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
