src/Network1.UI.Tarpit.WinApp/Views/OptionsView.xaml

<UserControl x:Class="Network1.UI.Tarpit.WinApp.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Network1.UI.Tarpit.WinApp.Views"
             mc:Ignorable="d" 
			 DataContext="{Binding [OptionsViewModel], Source={StaticResource viewModelLocator}}"
             d:DesignHeight="700" d:DesignWidth="800">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
		<Grid.Background>
			<SolidColorBrush Color="Black" Opacity="0.25" />
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" MaxHeight="740" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="500" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="28" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<DockPanel Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
					<TextBlock Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="14" FontWeight="Bold" Text="Options" Margin="4,4,0,4"/>
					<TextBlock Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="14" FontWeight="Bold" Text="*" Margin="0,4" Visibility="{Binding HasChanged, Converter={StaticResource boolToVisibilityConverter}}"/>
				</DockPanel>
				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<DockPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" LastChildFill="False">
						<DockPanel.Resources>
							<Style TargetType="StackPanel">
								<Setter Property="Orientation" Value="Horizontal" />
								<Setter Property="DockPanel.Dock" Value="Top" />
							</Style>
							<Style TargetType="Label">
								<Setter Property="Width" Value="140" />
							</Style>
						</DockPanel.Resources>

						<TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="View options" Margin="4" />
						<StackPanel>
							<Label Content="Max connection entries" />
							<TextBox Text="{Binding ViewOptions.MaxConnectionEntries}" Width="30" Style="{StaticResource numeric}" >

							</TextBox>
						</StackPanel>
						<StackPanel>
							<Label Content="Max log entries" />
							<TextBox Text="{Binding ViewOptions.MaxAppLogEntries}" Width="30" Style="{StaticResource numeric}" />
						</StackPanel>
						
						<TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Tarpit options" Margin="4,20,4,4" />
						<StackPanel>
							<Label Content="Listen address" />
							<TextBox Text="{Binding TarpitOptions.ListenAddress}" Width="120"  />
						</StackPanel>
						<StackPanel>
							<Label Content="Ports" />
							<TextBox Text="{Binding TarpitOptions.Ports}" Width="250"  />
						</StackPanel>
						<StackPanel>
							<Label Content="IPv4 only" />
							<CheckBox IsChecked="{Binding TarpitOptions.UseIPv4Only}"  />
						</StackPanel>
						<StackPanel>
							<Label Content="Write interval (ms)" />
							<TextBox Text="{Binding TarpitOptions.WriteIntervalInMs}" Width="40" Style="{StaticResource numeric}" />
						</StackPanel>
						<StackPanel>
							<Label Content="Write size (bytes)" />
							<TextBox Text="{Binding TarpitOptions.WriteSize}" Width="30" Style="{StaticResource numeric}" />
						</StackPanel>
						<StackPanel>
							<Label Content="Update interval (s)" />
							<TextBox Text="{Binding TarpitOptions.UpdateIntervalInSeconds}" Width="30" Style="{StaticResource numeric}" />
						</StackPanel>
						<StackPanel>
							<Label Content="Connection timeout (s)" />
							<TextBox Text="{Binding TarpitOptions.TimeoutInSeconds}" Width="40" Style="{StaticResource numeric}" />
						</StackPanel>
						<StackPanel>
							<Label Content="Response file" />
							<TextBox Text="{Binding TarpitOptions.ResponseFile}" Width="200" />
						</StackPanel>
						<StackPanel>
							<Label Content="Response text" />
							<TextBox Text="{Binding TarpitOptions.ResponseText}" Width="300" Height="100" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
						</StackPanel>

						<TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Connection log options" Margin="4,20,4,4" />
						<StackPanel>
							<Label Content="Enabled" />
							<CheckBox IsChecked="{Binding ConnectionLogOptions.IsEnabled}"  />
						</StackPanel>
						<StackPanel>
							<Label Content="Date format" />
							<TextBox Text="{Binding ConnectionLogOptions.LogDateFormat}" Width="140" />
						</StackPanel>
						<StackPanel>
							<Label Content="Value delimiter" />
							<TextBox Text="{Binding ConnectionLogOptions.LogValueDelimiter}" AcceptsTab="True" Width="20" />
						</StackPanel>
						<StackPanel>
							<Label Content="Directory path" />
							<TextBox Text="{Binding ConnectionLogOptions.DirectoryPath}" Width="200" />
						</StackPanel>
						<StackPanel>
							<Label Content="Filename prefix" />
							<TextBox Text="{Binding ConnectionLogOptions.FileNamePrefix}" Width="120" />
						</StackPanel>
						<StackPanel>
							<Label Content="Filename date format" />
							<TextBox Text="{Binding ConnectionLogOptions.FileNameSuffixDateFormat}" Width="100" />
						</StackPanel>

						<StackPanel HorizontalAlignment="Right" Margin="4,20,20,4">
							<Button Content="Cancel" Command="{Binding CloseCommand}" Width="60" Margin="5" />
							<Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding HasChanged}" Width="60" Margin="5" />
						</StackPanel>
					</DockPanel>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</UserControl>
